.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo-header img {
    width: 50px;
    margin-right: 10px;
}

.logo-header h1 {
    margin: 0;
    font-size: 24px;
}

.header-icons img {
    width: 24px;
    margin-left: 15px;
}

.container-promocoes {
    padding: 20px;
    text-align: center;
}

.container-promocoes h2 {
    color: #333;
    margin-bottom: 20px;
}

.sort-by {
    margin-bottom: 20px;
}

.sort-by select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.product-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
}

.product-item .old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
}

.product-item .new-price {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn-add-cart {
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-add-cart:hover {
    background-color: #0056b3;
}

.categories button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
}

.categories button:hover {
    background-color: #e0e0e0;
}



.categories button.active {
    background-color: #007bff;
    color: #fff;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

